{
  "name": "backend",
  "version": "1.0.0",
  "description": "my app chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "PinheiroR90"
  },
  "author": "Robson Pinheiro",
  "license": "ISC",
  "keywords": []
}
